* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 30px;
}

.child {
  display: grid;
  place-items: center;
  border: 5px solid orangered;
  padding: 10px;
  border-radius: 20px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  color: white;
}

body {
  background: linear-gradient(lightblue, darkblue);
  height: auto;
}
.beginner {
  height: 90vh;
  width: 90%;
  margin: 20px auto;
  display: grid;
  grid-template-rows: auto 1fr auto;
  gap: 20px;
}

/* .beginner-plus {
  height: 90vh;
  width: 90%;
  margin: 20px auto;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 20px;
}

#child-1 {
  grid-column: 1 / 3;
}
#child-2 {
  grid-column: 3 / 8;
}

#child-3 {
  grid-column: 8 / 13;
} */

.intermediate {
  width: 90%;
  margin: 20px auto;
  display: grid;
  grid-template-rows: auto auto 1fr auto auto auto;
  gap: 20px;
  height: 100vh;
}

@media (min-width: 768px) {
  .intermediate {
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 100px 80px auto 80px 100px;
  }

  #child-1 {
    grid-column: 1 / 13;
  }

  #child-2 {
    grid-column: 1 / 13;
  }

  #child-3 {
    grid-column: 1 / 13;
  }

  #child-4 {
    grid-column: 1 / 7;
  }
  #child-5 {
    grid-column: 7 / 13;
  }

  #child-6 {
    grid-column: 1 / 13;
  }
}

@media (min-width: 1020px) {
  .intermediate {
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 100px auto 100px;
  }

  #child-1 {
    grid-column: 1 / 13;
  }

  #child-2 {
    grid-column: 1 / 3;
  }

  #child-3 {
    grid-column: 3 / 11;
  }

  #child-4 {
    grid-column: 11 / 13;
  }
  #child-5 {
    grid-column: 1 / 3;
  }

  #child-6 {
    grid-column: 3 / 13;
  }
}

img {
  width: 180px;
  height: auto;
  object-fit: cover;
  border-radius: 50%;
}

.card {
  background-color: rgba(255, 255, 255, 0.2);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 10px;
  border-radius: 20px;
}

.card-text {
  background-color: darkblue;
  width: 100%;
  padding: 10px;
  color: #fff;
  border-radius: 12px;
}

.adv {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 20px;
  width: 90%;
  margin: 20px auto;
}
